# ARTUBO

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CaneSense_v1.tflite  labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/ar_tubo/: AccountCreation.java  Utils.java
app/src/main/java/ar_tubo/classes/: User.java
app/src/main/java/ar_tubo/services/: UserDataService.java
app/src/main/java/com/ar_tubo/app/: AccountCreation.java  Dashboard.java  Login.java  ScanResult.java  ScannerActivity.java  ScannerDetails.java  SplashScreen.java  Utils.java
app/src/main/java/com/ar_tubo/app/classes/: ScanResult.java  User.java
app/src/main/java/com/ar_tubo/app/services/: PlantDataService.java  UserDataService.java
app/src/main/java/com/asucare/app/: AboutPage.java  AccountCreation.java  Dashboard.java  ForgotPassword.java  Login.java  ScannerActivity.java  ScannerDetails.java  SplashScreen.java  Utils.java
app/src/main/java/com/asucare/app/classes/: Plant.java  ScanResult.java  User.java
app/src/main/java/com/asucare/app/services/: PlantDataService.java  UserDataService.java
app/src/main/java/org/tensorflow/lite/examples/classification/: AboutPage.java  CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  CreateAccount.java  ForgotPassword.java  InitialSplashScreen.java  LegacyCameraConnectionFragment.java  Login.java  ObjectDetectionLogs.java  ScannerDetails.java  SensorDataLogs.java  SplashScreen.java
app/src/main/java/org/tensorflow/lite/examples/classification/data_class/: CurrentPlantData.java  User.java  UserAdminClass.java
app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java
app/src/main/java/org/tensorflow/lite/examples/classification/utilspackage/: Utils.java
app/src/main/res/drawable/: button_base_color.xml  button_round_default.xml  button_rounded_white.xml  button_splash_design.xml  button_splash_design_default.xml  gradient_background.xml  gradient_background_rectangle.xml  round_shape.xml  rounded_corners.xml  rounder_border.xml  scanner_border.xml  scanner_border_selected.xml
app/src/main/res/layout/: activity_about_page.xml  activity_create_account.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_initial_splash_screen.xml  activity_login.xml  activity_object_detection_logs.xml  activity_scanner.xml  activity_scanner_details.xml  activity_sensor_data_logs.xml  activity_splash_screen.xml  layout_alert.xml  logout.xml  tfe_ic_activity_camera.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
